<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="122.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.DatePersonale">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="148.0" prefWidth="949.0">
         <children>
            <TableView fx:id="tabel" layoutY="35.0" prefHeight="78.0" prefWidth="925.0">
               <columns>
                  <TableColumn fx:id="tabelNume" prefWidth="75.0" text="NUME" />
                  <TableColumn fx:id="tabelPrenume" prefWidth="75.0" text="PRENUME" />
                  <TableColumn fx:id="tabelCNP" prefWidth="112.00006103515625" text="CNP" />
                  <TableColumn fx:id="tabelRol" prefWidth="76.800048828125" text="ROL" />
                  <TableColumn fx:id="tabelEmail" prefWidth="112.0" text="EMAIL" />
                  <TableColumn fx:id="tabelAdresa" minWidth="0.0" prefWidth="85.60000610351562" text="ADRESA" />
                  <TableColumn fx:id="tabelTelefon" minWidth="0.0" prefWidth="85.60000610351562" text="TELEFON" />
                  <TableColumn fx:id="tabelIban" minWidth="0.0" prefWidth="85.60000610351562" text="IBAN" />
                  <TableColumn fx:id="tabelNrContract" minWidth="0.0" prefWidth="96.7999267578125" text="NR CONTRACT" />
                  <TableColumn fx:id="tabelData" minWidth="0.0" prefWidth="119.9998779296875" text="DATA ANGAJARII" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
